{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "order_key": "",
  "MongoDbSettings": {
    "ConnectionString": "",
    "Database": ""
  },
  "Events": {
    "BootstrapServers": "",
    "GroupId": "",
    "Topic": ""
  }
}
